<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>
    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="spring-framework" class="slide level1">
<h1>Spring Framework</h1>
<h2 id="or-how-we-build-java-services-for-fun-and-profit">Or, how we build Java services for fun and profit</h2>
<p>Rob Roland</p>
<p>May 12, 2014</p>
</section>
<section id="agenda" class="slide level1">
<h1>Agenda</h1>
<ul>
<li>What is Spring?</li>
<li>Dependency Injection</li>
<li>Web MVC</li>
</ul>
</section>
<section class="slide level1">

<h2 id="spring-framework-1">Spring Framework</h2>
<ul>
<li>Spring is a big, complex application framework but it's modular
<ul>
<li>Dependency Injection</li>
<li>Web MVC</li>
<li>Pick and choose your adventure</li>
</ul></li>
<li>Spring has other components we're not covering today
<ul>
<li>Data Access</li>
<li>Aspect Oriented Programming</li>
<li>Testing</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h2 id="dependency-injection">Dependency Injection</h2>
<ul>
<li>It's a design pattern
<ul>
<li>The term was coined by Martin Fowler</li>
</ul></li>
<li>Allows loose coupling between a dependency and the client of that dependency
<ul>
<li>Separates the construction of dependencies from their usage</li>
</ul></li>
<li>Makes unit testing easier</li>
</ul>
</section>
<section class="slide level1">

<h2 id="use-cases-for-dependency-injection">Use cases for dependency injection</h2>
<ul>
<li>You have a different database in each environment
<ul>
<li>You use HSQLDB during development and PostgreSQL in production</li>
</ul></li>
<li>You have multiple data providers for the same data
<ul>
<li>We gather Twitter data from three sources: Twitter API, Gnip and DataSift, but it's all Twitter data, and it all gets stored the same way.</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h2 id="how-does-that-work">How does that work?</h2>
<p>Consider this example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> OrderController {
    <span class="kw">private</span> OrderDAO myDAO = <span class="kw">null</span>;

    <span class="kw">public</span> <span class="fu">OrderController</span>() {
        <span class="kw">this</span>.<span class="fu">orderDAO</span> = <span class="kw">new</span> <span class="fu">OrderDAO</span>(<span class="st">&quot;mysql&quot;</span>, <span class="st">&quot;localhost&quot;</span>, <span class="dv">3306</span>, 
            <span class="st">&quot;orderdb&quot;</span>, <span class="st">&quot;myusername&quot;</span>, <span class="st">&quot;mypassword&quot;</span>);
    }

    <span class="kw">public</span> ModelAndView <span class="fu">index</span>(HttpServletRequest request) {
        List&lt;Order&gt; orders = <span class="kw">this</span>.<span class="fu">orderDAO</span>.<span class="fu">getOrders</span>();

        <span class="kw">return</span> <span class="kw">new</span> <span class="fu">ModelAndView</span>(<span class="st">&quot;orders&quot;</span>, orders);
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="okay-whats-wrong-with-that">Okay, what's wrong with that?</h2>
<ul>
<li>Database connection is hardcoded</li>
<li>Database connection is (potentially) established as soon as the controller is instantiated</li>
<li>Cannot unit test this without connecting to the database, making it an integration test</li>
</ul>
</section>
<section class="slide level1">

<h2 id="a-better-way---the-configuration">A better way - the configuration</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Configuration</span>
<span class="fu">@Profile</span>(<span class="st">&quot;mysql&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> DatabaseConfiguration {
    <span class="fu">@Value</span>(<span class="st">&quot;${database.host}&quot;</span>)
    <span class="kw">private</span> String databaseHost;
    <span class="fu">@Value</span>(<span class="st">&quot;${database.port}&quot;</span>)
    <span class="kw">private</span> <span class="dt">int</span> databasePort;
    <span class="fu">@Value</span>(<span class="st">&quot;${database.dbname}&quot;</span>)
    <span class="kw">private</span> String databaseName;
    <span class="fu">@Value</span>(<span class="st">&quot;${database.username}&quot;</span>)
    <span class="kw">private</span> String username;
    <span class="fu">@Value</span>(<span class="st">&quot;${database.password}&quot;</span>)
    <span class="kw">private</span> String password;
    <span class="fu">@Value</span>(<span class="st">&quot;${database.max_connections}&quot;</span>)
    <span class="kw">private</span> <span class="dt">int</span> maxConnections;</code></pre>
</section>
<section class="slide level1">

<h2 id="a-better-way---the-configuration-1">A better way - the configuration</h2>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@Bean</span>
    <span class="kw">public</span> DataSource <span class="fu">dataSource</span>() {
        DriverAdapterCPDS connectionPool = <span class="kw">new</span> <span class="fu">DriverAdapterCPDS</span>();
        connectionPool.<span class="fu">setDriver</span>(<span class="st">&quot;com.mysql.jdbc.Driver&quot;</span>);
        connectionPool.<span class="fu">setUrl</span>(
            String<span class="fu">.format</span>(<span class="st">&quot;jdbc:mysql://</span><span class="ch">%s</span><span class="st">:</span><span class="ch">%d</span><span class="st">/</span><span class="ch">%s</span><span class="st">&quot;</span>, 
                databaseHost, databasePort, databaseName));

        SharedPoolDataSource dataSource = <span class="kw">new</span> <span class="fu">SharedPoolDataSource</span>();
        dataSource.<span class="fu">setConnectionPoolDataSource</span>(connectionPool);
        dataSource.<span class="fu">setMaxTotal</span>(maxConnections);

        <span class="kw">return</span> dataSource;      
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="a-better-way---the-dao">A better way - the DAO</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Component</span>
<span class="kw">public</span> <span class="kw">class</span> DatabaseOrderServiceImpl <span class="kw">implements</span> OrderService {
    <span class="kw">private</span> JdbcTemplate jdbcTemplate;

    <span class="fu">@Autowired</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">init</span>(DataSource dataSource) {
        <span class="kw">this</span>.<span class="fu">jdbcTemplate</span> = <span class="kw">new</span> <span class="fu">JdbcTemplate</span>(dataSource);
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> List&lt;Order&gt; <span class="fu">getOrders</span>() {
        <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">jdbcTemplate</span>.<span class="fu">queryForList</span>(<span class="st">&quot;SELECT * FROM orders&quot;</span>);
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="a-better-way---what-if-we-use-an-external-service">A better way - What if we use an external service?</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Component</span>
<span class="kw">public</span> <span class="kw">class</span> RESTfulOrderServiceImpl <span class="kw">implements</span> OrderService {
    <span class="fu">@Value</span>(<span class="st">&quot;orders.base_url&quot;</span>)
    <span class="kw">private</span> String orderServerBaseUrl;

    <span class="fu">@Override</span>
    <span class="kw">public</span> List&lt;Order&gt; <span class="fu">getOrders</span>() {
        RestTemplate restTemplate = <span class="kw">new</span> <span class="fu">RestTemplate</span>();

        String url = String<span class="fu">.format</span>(<span class="st">&quot;</span><span class="ch">%s</span><span class="st">/1/orders&quot;</span>, <span class="kw">this</span>.<span class="fu">orderServerBaseUrl</span>);

        <span class="kw">return</span> restTemplate.<span class="fu">getForObject</span>(url, List.&lt;Orders&gt;<span class="kw">class</span>);
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="a-better-way---the-controller">A better way - the controller</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Controller</span>
<span class="kw">public</span> <span class="kw">class</span> OrderController {
    <span class="fu">@Autowired</span>
    <span class="kw">private</span> OrderService orderService;

    <span class="kw">public</span> ModelAndView <span class="fu">index</span>(HttpServletRequest request) {
        List&lt;Order&gt; orders = <span class="kw">this</span>.<span class="fu">orderService</span>.<span class="fu">getOrders</span>();

        <span class="kw">return</span> <span class="kw">new</span> <span class="fu">ModelAndView</span>(<span class="st">&quot;orders&quot;</span>, orders);
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="behind-the-scenes...">Behind the scenes...</h2>
<p>Everything known by the container is a &quot;bean&quot; - each bean has a identifier, basically kept in a big Map.</p>
<p>Upon request, you either get a new instance of a bean, if it's scoped &quot;prototype&quot; or, a singleton instance of a bean, the default scope.</p>
</section>
<section class="slide level1">

<h2 id="how-does-this-all-happen">How does this all happen?</h2>
<p>Spring calls it an ApplicationContext. It's the &quot;man behind the curtain&quot; of your application.</p>
<p>You can define this in a few ways:</p>
</section>
<section class="slide level1">

<h2 id="xml-using-setter-injection">XML, using Setter injection</h2>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span>
<span class="kw">&lt;beans</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.springframework.org/schema/beans&quot;</span>
<span class="ot">  xmlns:xsi=</span><span class="st">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="ot">  xsi:schemaLocation=</span><span class="st">&quot;http://www.springframework.org/schema/beans</span>
<span class="st">      http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span><span class="kw">&gt;</span>

  <span class="kw">&lt;bean</span><span class="ot"> id=</span><span class="st">&quot;petStore&quot;</span> 
<span class="ot">    class=</span><span class="st">&quot;com.petstore.services.PetStoreServiceImpl&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;accountDao&quot;</span><span class="ot"> ref=</span><span class="st">&quot;accountDao&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;itemDao&quot;</span><span class="ot"> ref=</span><span class="st">&quot;itemDao&quot;</span><span class="kw">/&gt;</span>
  <span class="kw">&lt;/bean&gt;</span>
<span class="kw">&lt;/beans&gt;</span></code></pre>
</section>
<section class="slide level1">

<h2 id="setter-injection">Setter injection</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> PetStoreServiceImpl <span class="kw">implements</span> PetStore {
    <span class="kw">private</span> AccountDao accountDao;
    <span class="kw">private</span> ItemDao itemDao;

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">setAccountDao</span>(AccountDao accountDao) {
        <span class="kw">this</span>.<span class="fu">accountDao</span> = accountDao;
    }

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">setItemDao</span>(ItemDao itemDao) {
        <span class="kw">this</span>.<span class="fu">itemDao</span> = itemDao;
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="xml-using-constructor-injection">XML, using Constructor injection</h2>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span>
<span class="kw">&lt;beans</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.springframework.org/schema/beans&quot;</span>
<span class="ot">  xmlns:xsi=</span><span class="st">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="ot">  xsi:schemaLocation=</span><span class="st">&quot;http://www.springframework.org/schema/beans</span>
<span class="st">      http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span><span class="kw">&gt;</span>

  <span class="kw">&lt;bean</span><span class="ot"> id=</span><span class="st">&quot;petStore&quot;</span> 
<span class="ot">    class=</span><span class="st">&quot;com.petstore.services.PetStoreServiceImpl&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;constructor-arg</span><span class="ot"> ref=</span><span class="st">&quot;accountDao&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;constructor-arg</span><span class="ot"> ref=</span><span class="st">&quot;itemDao&quot;</span><span class="kw">/&gt;</span>
  <span class="kw">&lt;/bean&gt;</span>
<span class="kw">&lt;/beans&gt;</span></code></pre>
</section>
<section class="slide level1">

<h2 id="constructor-injection">Constructor injection</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> PetStoreServiceImpl <span class="kw">implements</span> PetStore {
    <span class="kw">private</span> AccountDao accountDao;
    <span class="kw">private</span> ItemDao itemDao;

    <span class="kw">public</span> <span class="fu">PetStoreServiceImpl</span>(AccountDao accountDao, ItemDao itemDao) {
        <span class="kw">this</span>.<span class="fu">accountDao</span> = accountDao;
        <span class="kw">this</span>.<span class="fu">itemDao</span> = itemDao; 
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="xml-bootstrapping">XML bootstrapping</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> App {
    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(String[] args) {
        ApplicationContext context =
            <span class="kw">new</span> <span class="fu">ClassPathXmlApplicationContext</span>(
                <span class="kw">new</span> String[] {<span class="st">&quot;application.xml&quot;</span>});
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="java-annotations">Java / Annotations</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Component</span>
<span class="kw">public</span> <span class="kw">class</span> PetStoreServiceImpl <span class="kw">implements</span> PetStore {
    <span class="fu">@Autowired</span>
    <span class="kw">private</span> AccountDao accountDao;
    <span class="fu">@Autowired</span>
    <span class="kw">private</span> ItemDao itemDao;

    ...
}</code></pre>
</section>
<section class="slide level1">

<h2 id="annotation-bootstrapping">Annotation bootstrapping</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Configuration</span>
<span class="fu">@ComponentScan</span>({<span class="st">&quot;com.petstore&quot;</span>})
<span class="kw">public</span> <span class="kw">class</span> AppConfig {
    
}

<span class="kw">public</span> <span class="kw">class</span> App {
    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(String[] args) {
        ApplicationContext ctx = 
            <span class="kw">new</span> <span class="fu">AnnotationConfigApplicationContext</span>(AppConfig.<span class="fu">class</span>);
    }
}</code></pre>
</section>
<section class="slide level1">

<h2 id="no-one-uses-xml-on-new-projects-anymore">No one uses XML on new projects anymore</h2>
<p>These XML files get unwieldy. I've seen them over 5,000 lines long!</p>
<p>You can break them apart and use imports, but it's still a lot of XML.</p>
</section>
<section class="slide level1">

<h2 id="constructor-injection-vs-setter-injection">Constructor injection vs Setter injection</h2>
<p>I prefer setter injection.</p>
<p>Constructor args are positional. You have to know the order of the parameters, and it makes for some nasty Java code. Think about if your bean has 10 dependencies!</p>
<p>This conversation usually devolves to a near religious debate...</p>
</section>
<section class="slide level1">

<h2 id="now-realize-you-probably-wont-use-either.">Now, realize you probably won't use either.</h2>
<p>The annotation-based configuration does not need setters! It works via reflection, and creates an instance of the bean, and sets the values on the new instance.</p>
<p>In many cases, I still create setters for unit testing purposes.</p>
</section>
<section class="slide level1">

<h2 id="interfaces-interfaces-interfaces">Interfaces, interfaces, interfaces</h2>
<p>One of the most important things to take away here, from all the examples you've seen. Coding to interfaces:</p>
<ul>
<li>Enables you to replace implementations via configuration</li>
<li>Enables you to mock implementations during testing</li>
</ul>
</section>
<section id="web-mvc" class="slide level1">
<h1>Web MVC</h1>
</section>
<section class="slide level1">

<h2 id="full-mvc-implementation">Full MVC implementation</h2>
<ul>
<li>Controllers, Models, Views, Validators, all independent</li>
<li>Runs in the major servlet containers - Jetty, Tomcat</li>
<li>Lots of supported template engines
<ul>
<li>JSP</li>
<li>Velocity</li>
</ul></li>
<li>Many different MessageConverters available to return more than just HTML
<ul>
<li>Jackson (JSON) - we use this</li>
<li>Protocol Buffers</li>
<li>JAXB XML</li>
</ul></li>
<li>Makes for excellent RESTful APIs
<ul>
<li>This is how we use it</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h2 id="request-flow">Request flow</h2>
<figure>
<img src="images/mvc.png" alt="Request flow" /><figcaption>Request flow</figcaption>
</figure>
</section>
<section class="slide level1">

<h2 id="example-controller">Example controller</h2>
<p>Let's use Trident as an example</p>
<p><a href="https://github.com/simplymeasured/trident-web/blob/master/src/main/java/com/simplymeasured/trident/web/controllers/TridentController2.java">TridentController2</a></p>
</section>
<section class="slide level1">

<h2 id="class-level-annotations">Class level annotations</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Controller</span>
<span class="fu">@RequestMapping</span>(value = <span class="st">&quot;2/&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> TridentController2 {
}</code></pre>
</section>
<section class="slide level1">

<h2 id="class-level-annotations-1">Class level annotations</h2>
<ul>
<li><p><span class="citation" data-cites="Controller">@Controller</span></p>
<p>This tells Spring we have a Web MVC controller. It registers this controller within the DispatcherServlet. This is a singleton controller.</p></li>
<li><p><span class="citation" data-cites="RequestMapping">@RequestMapping</span></p>
<p>This tells Spring which URL to hang this controller on.</p></li>
</ul>
</section>
<section class="slide level1">

<h2 id="member-variable-annotations">Member variable annotations</h2>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@Autowired</span>
    <span class="kw">protected</span> StatsService statsService;
    <span class="fu">@Autowired</span>
    <span class="kw">protected</span> Server server;</code></pre>
</section>
<section class="slide level1">

<h2 id="member-variable-annotations-1">Member variable annotations</h2>
<ul>
<li><p><span class="citation" data-cites="Autowired">@Autowired</span></p>
<p>This causes Spring to automatically inject an instance of this interface.</p></li>
</ul>
</section>
<section class="slide level1">

<h2 id="method-level-annotations">Method level annotations</h2>
<p>A simple endpoint:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@RequestMapping</span>(value = <span class="st">&quot;/&quot;</span>, method = RequestMethod.<span class="fu">GET</span>)
    <span class="kw">public</span> String <span class="fu">index</span>() {
        <span class="kw">return</span> <span class="st">&quot;index&quot;</span>;
    }</code></pre>
</section>
<section class="slide level1">

<h2 id="method-level-annotations-1">Method level annotations</h2>
<ul>
<li><p><span class="citation" data-cites="RequestMapping">@RequestMapping</span>(value = &quot;/&quot;, method = RequestMethod.GET)</p>
<p>Respond to HTTP GET requests on 2/ - combines the class-level <span class="citation" data-cites="RequestMapping">@RequestMapping</span> annotation with this method.</p></li>
<li><p>return &quot;index&quot;</p>
<p>Tells the DispatcherServlet to look for a view file named &quot;index&quot;, through the series of view resolvers.</p></li>
</ul>
</section>
<section class="slide level1">

<h2 id="a-more-complex-method">A more complex method</h2>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@RequestMapping</span>(value = <span class="st">&quot;/{customerId}/dashboards/{tridentId}/addByFile&quot;</span>, 
        method = RequestMethod.<span class="fu">POST</span>,
        produces = <span class="st">&quot;application/json; charset=UTF-8&quot;</span>)
    <span class="fu">@ResponseBody</span>
    <span class="kw">public</span> UploadWorkbookResponse <span class="fu">uploadWorkbook</span>(
            <span class="fu">@PathVariable</span> String customerId, 
            <span class="fu">@PathVariable</span> String tridentId,
            <span class="fu">@RequestParam</span>(<span class="st">&quot;uploadedFile&quot;</span>) MultipartFile file) 
            <span class="kw">throws</span> IOException {
        InputStream in = file.<span class="fu">getInputStream</span>();
        Server.<span class="fu">SubmissionRecord</span> sr = 
            server.<span class="fu">createMultiSheetDashboardVersion</span>(
                in, file.<span class="fu">getOriginalFilename</span>(), customerId, tridentId);
        in.<span class="fu">close</span>();
        UploadWorkbookResponse response = <span class="kw">new</span> <span class="fu">UploadWorkbookResponse</span>();

        response.<span class="fu">setCustomerId</span>(customerId);
        response.<span class="fu">setDashboardId</span>(sr.<span class="fu">dashboardId</span>);
        response.<span class="fu">setVersion</span>(sr.<span class="fu">version</span>);
        
        <span class="kw">return</span> response;
    }  </code></pre>
</section>
<section class="slide level1">

<h2 id="break-this-down-a-bit">Break this down a bit</h2>
<ul>
<li><span class="citation" data-cites="RequestMapping">@RequestMapping</span>(...)
<ul>
<li>This endpoint uses path-level variables - so, it would respond to /sm_1/dashboards/c0ffeef00d/addByFile</li>
<li>It only accepts POST</li>
<li>It returns JSON, with a UTF-8 character set</li>
</ul></li>
<li><span class="citation" data-cites="ResponseBody">@ResponseBody</span>
<ul>
<li>The return value from this function is exactly what gets put in the method response.</li>
<li>UploadWorkbookResponse gets converted to JSON</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h2 id="break-this-down-a-bit-1">Break this down a bit</h2>
<ul>
<li><span class="citation" data-cites="PathVariable">@PathVariable</span>
<ul>
<li>Maps the {customerId} part of the URL into a function call parameter at request time</li>
</ul></li>
<li><span class="citation" data-cites="RequestParam">@RequestParam</span>
<ul>
<li>Maps the uploadedFile parameter from the request body into a MultipartFile object</li>
<li>Tomcat saves this to disk as the request is dispatched, and this function reads it as an InputStream from the disk.</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h2 id="what-have-we-built-using-spring-so-far">What have we built using Spring so far?</h2>
<ul>
<li>Trident</li>
<li>Data Access Service</li>
<li>Apprentice</li>
<li>Report Coordinator</li>
<li>Report Workers</li>
<li>Graph Editor (Mason)</li>
</ul>
</section>
<section class="slide level1">

<h2 id="starting-a-new-project">Starting a new project</h2>
<p>You want to use <a href="http://projects.spring.io/spring-boot/">Spring Boot</a></p>
<p>We're using it now, and we'll have a separate session covering Spring Boot itself.</p>
</section>
<section class="slide level1">

<h2 id="alternatives-in-the-java-world">Alternatives in the Java world</h2>
<ul>
<li>J2EE</li>
<li>Google Guice</li>
<li>Dropwizard</li>
</ul>
</section>
<section class="slide level1">

<h2 id="j2ee">J2EE</h2>
<p>J2EE was, historically, a mess of XML, complicated Local or Remote interfaces, and bad performance.</p>
<p>Over the years, J2EE has evolved, mostly from learning from Spring. It now supports annotations, removed most of the XML and is faster.</p>
<p>Spring started as a means to make working with J2EE easier.</p>
</section>
<section class="slide level1">

<h2 id="google-guice">Google Guice</h2>
<p>Guice is very similar to Spring. It uses annotations for injection, has abstractions for interacting with a database, but does not contain a MVC framework. It's fast, but mostly built for Google's use-cases.</p>
</section>
<section class="slide level1">

<h2 id="dropwizard">Dropwizard</h2>
<p>Dropwizard started at Yammer. It's a very easy to use framework, built for web services. It relies on good, standard Java frameworks. It uses Jersey for REST, Jackson for JSON marshalling, Jetty as a web server, and integrates with an incredibly powerful metrics library.</p>
<p>We prototyped it for our use, but it wasn't as feature complete as Spring and didn't fully meet our needs.</p>
</section>
<section class="slide level1">

<h2 id="this-is-not-the-end">This is not the end</h2>
<p>There's a lot more Spring we use and haven't covered:</p>
<ul>
<li>Data Access</li>
<li>Transaction Management</li>
<li>AMQP</li>
<li>Boot</li>
</ul>
</section>
<section class="slide level1">

<h2 id="questions">Questions?</h2>
</section>
    </div>
  </div>


  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'sky', // available themes are in /css/theme
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
